IGNORE_PACKETS=PRESENCE_UPDATE,PRECENCES_REPLACE,TYPING_START
RABBIT_URL=amqp://127.0.0.1
RABBIT_PUSH_EX=gateway
RABBIT_PUSH_CN=gateway
RABBIT_CMD_EX=gateway:command
RABBIT_CMD_CN=gateway:command
REDIS_URL=redis://localhost:6379
SHARD_START=0
SHARD_COUNT=1
SHARD_TOTAL=1
DISCORD_TOKEN=
LOG_LEVEL=1