AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PASS=
AMQP_EXCHANGE=
DISCORD_CLIENT_ID=
DISCORD_SHARD_INDEX=
DISCORD_SHARD_TOTAL=
DISCORD_SHARD_INITIALIZE=
DISCORD_TOKEN=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_DB=
